<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>数学公式参考大全</title>
  <style>
    @media screen and (max-width:540px) {
      .navbar {
        width: 70vw;
      }
    }

    @media screen and (min-width:900px) {
      .navbar {
        width: 40vw;
      }
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      padding: 10px;
      margin: 0 auto;
      border: black 2px solid;
      border-radius: 20px;
      /* margin-top: 8vh; */
    }

    .navbar a {
      width: 35%;
      text-decoration: underline;
      color: navy;
      padding: 8px 16px;
      font-size: 1.2rem;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>
  <center>
    <h2>武林秘笈--数学篇</h2>
    <a href="https://xmind.cn/faq/question/equation/" target="_blank">latex指南</a>
  </center>

  <center>
    <h3>章节知识汇总</h3>
  </center>
  
  <div class="navbar">
    <a href="/1.html">第一章</a>
    <a href="/2.html">第二章</a>
    <a href="/3.html">第三章</a>
    <a href="/4.html">第四章</a>
    <a href="/5.html">第五章</a>
    <a href="/6.html">第六章</a>
    <a href="https://www.example.com/version6">...</a>
  </div>

  <center>
    <h3>公式汇总</h3>
  </center>
  <div class="navbar">
    <a href="/mkll.html">麦克劳林</a>
    <a href="/bdjf.html">不定积分</a>
    <a href="/djf.html">定积分</a>
    <a href="/wffc.html">微分方程</a>
    <a href="https://www.example.com/version5">...</a>
    <a href="https://www.example.com/version6">...</a>
  </div>
  <br><br>
</body>

</html>